<!DOCTYPE html>
<html lang="en">
<head>
    <title>about me</title>
    <style>
        body{
            background-image: url(about\ image.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }
        h2{
          margin-top: 10px;
          font-size: 60px;
          text-align: center;
          color: rgb(48, 143, 181);
        }
      section{
        margin-left:25px;
        margin-right: 850px;
        font-size: 20px;
        font-family: cursive;
        text-align:justify;
        margin-top: -80px;
      }
      section::first-letter{
        font-size: 50px;
      }
      video{
        margin-left: 800px;
        margin-top: -700px;
        margin-right: 200px;
        background-color: transparent;
        width: 500px;
        height: 470px;
      }
    </style>
</head>
    <body>
      <h2>About Me</h2>
       <section>
            Hi, My name is <b>Inchara H R.</b> I am from Mandya. I have completed my Bachelor of Engineering(B.E) in 
            Computer Science and Engineering at <b>Government
            Engineering College </b> K.R.Pet. I belongs to a nuclear 
            family of four members. My strength are, I am self motivating person
            and i have positive mindset in any situations. My weakness is 
            I take too much of time if i found interesting in what i learning 
            i trying to overcome from this. My short 
            term goal is to get job in a reputed company and long 
            term goal is to achieve a good position , where i can
            build my career. I interested in <b>web technology</b> and <b>graphic designing</b> 
            in my free time i do watch of animated movies i love animations based movies 
            in future I wish to learn these skills and dream of build my career in this path.
        </section>
        <aside>
            <video id="video1" src="selfintro.mp4" controls></video>
        </aside>    
        <a  href="education.html" target="_blank" style="margin-left: 1300px; font-size: 20px; ">Next</a>
</body>
</html>