<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <style>
        body{
            background-image: url(contact\ image.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 100%;
            
        }
        form{
            font-size: 15px;
        }
        fieldset{
            background-image: linear-gradient(rgb(137, 137, 201), white);
            border-radius: 20px;
            width: 60px;
        }
        .icon{
            font-size: 20px;
        }
        #button{
            font-size: 20px;
            border: 2px;
            border-radius: 10px;
            background-color: rgb(67, 108, 125);
            font-family: cursive;
            color: white;
            width: 100px;
            height: 40px;
        }
        #button:hover{
           background-color: blue;
           font-size: 15px;
        }
        .textbox{
            height: 20px;
            font-size: 15px;
            width: 200px;
        }
        .link{
            font-size: 20px;
            text-decoration: none;
        }
        .link:visited{
            color: blue;
        }
        .link:hover{
            color: rgb(206, 63, 63);
        }
    </style>
</head>
<h2 style="text-align: justify; font-size: 40px; margin-top: auto; border-bottom-style: 
    solid;  border-left: 10px; font-style:oblique; font-family: Cambria, Cochin,
     Georgia, Times, 'Times New Roman', serif; color: blue;">Contact Details</h2>
<body>
    <form action="thankspage.html" style="color: rgb(42, 11, 73); margin-left: 380px; margin-top: 40px; ">
        
       <ion-icon class="icon" name="call-outline"></ion-icon><b style="font-size: 20px;"> +91 7259951501</b> <br><br>
       <ion-icon class="icon" name="mail-outline"></ion-icon> <b style="font-size: 20px;">incharahr01@gmail.com</b><br><br>
      <ion-icon name="logo-linkedin"></ion-icon> <a class="link" href="https://www.linkedin.com/in/incharahr" target="_blank"> www.linkedin.com/in/incharahr</a> <br><br>
       <ion-icon name="logo-github"></ion-icon> <a class="link" href="https://github.com/incharahr/inchara.github.io.git" target="_blank">https://github.com/incharahr/inchara.github.io.git</a>
       
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <br><br>
    <fieldset style="width: 600px; border: 2px;">
            <h2 style="font-size: 25px;color: rgb(8, 8, 84);"><u>User Form</u></h2>
        <b style="font-size: 20px;">Name:</b> <input class="textbox" type="text" name="text" id="text" placeholder="Ex: John" required> &nbsp;&nbsp;&nbsp;&nbsp;
        <b style="font-size: 20px;">Address:</b> <input class="textbox" type="text" name="text" id="text"> <br><br><br>
       <b style="font-size: 20px;"> Phone: </b><input class="textbox" type="tel" name="tel" id="tel" placeholder="Ex: 8800567823" required> &nbsp;&nbsp;&nbsp;&nbsp;
        <b style="font-size: 20px;">Email:</b> <input class="textbox" type="email" name="email" id="email" placeholder="Ex: John123@gmail.com" required> <br><br>
        <b style="font-size: 20px;">Message:</b> <br>
        <textarea name="message" cols="40" rows="6" placeholder="Write your queries....." style="font-size: 15px;"></textarea> 
        <br><br>
        <center><input id="button" type="submit"</center>
        </fieldset>
    </form>
    <br>
    <a href="certificates.html" style="margin-left: 10px; font-size: 20px;" >Prev</a>
    
   
</body>
</html>