<!DOCTYPE html>
<html lang="en">
<head>
    <title>mydocument</title>
    <style>
        body{
            background-image: url(front.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
       a{
        text-decoration: none;
       }
       a:link{
        color: rgb(157, 243, 227);
       }
       a:visited{
        color: goldenrod;
       }
      a:hover{
       color:white;
        font-size: 20px;
        height: 80px;
      }
      u:link{
        color: bisque;
      }
      u:hover{
        color: rgb(238, 240, 135);
      }
      u{
        text-decoration: none;
      }
    </style>
</head>
<body><br><br>&nbsp;&nbsp;&nbsp;&nbsp;
    
    <img src="Tap academy logo.png" height="60px" width="160px"><br>

    <h3 style="text-align: right; margin-top: -30px; margin-right: 20px;">

        <a class="" href = "aboutme.html" target="_blank">ABOUT ME</a> &nbsp;&nbsp;
        <a href = "education.html" target="_blank">EDUCATION</a> &nbsp;&nbsp;
        <a href = "projects.html" target="_blank" >PROJECTS</a> &nbsp;&nbsp;
        <a href = "certificates.html" target="_blank">CERTIFICATES</a>&nbsp;&nbsp;
        <a href = "contactme.html" target="_blank">CONTACT ME</a>
    </h3>                        
    <br><br><br><br><br>
    
        <h1 style="font-size: 50px ; color: whitesmoke;"> <center><span style="color: #FFB000; font-size: 75px;">W</span>ELCOME <span style="color: #FFB000; font-size: 70px;">
        T</span>O <span style="color: #FFB000; font-size: 70px;">M</span>Y <span style="color: #FFB000; font-size: 70px;">P</span>ORTFOLIO </center> </h1>
        <br><br>
        <a href="aboutme.html" target="_blank"><h2 style="font-size: 40px; color:#337CCF"><center><u>GET STARTED</u></center></h2>
        </a>
</body>
</html>
